[33mcommit 10dc7e9327ca52a707f8ced0267729ee899d190b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AphiweMntungwa <aphiwemntungwa66@gmail.com>
Date:   Mon Jan 24 23:08:26 2022 +0200

    bugs

[33mcommit a222c827a397aaad15eb6d62c172974de48f5ff6[m
Author: AphiweMntungwa <aphiwemntungwa66@gmail.com>
Date:   Mon Jan 24 22:50:32 2022 +0200

    About Component

[33mcommit c4408b2bb5a6f4245ff1b600f8dd23b82060b8a9[m
Author: AphiweMntungwa <aphiwemntungwa66@gmail.com>
Date:   Mon Jan 24 19:23:53 2022 +0200

    Completing Steps & Footer

[33mcommit dbc7d3a440e70f3d4a4983780510dee2ef477c89[m
Author: AphiweMntungwa <aphiwemntungwa66@gmail.com>
Date:   Sun Jan 23 22:17:45 2022 +0200

    Blog Component

[33mcommit e6329f9195cb865345be9c6639a2bb67a738a70b[m
Author: AphiweMntungwa <aphiwemntungwa66@gmail.com>
Date:   Sun Jan 23 19:21:09 2022 +0200

    Blog Component

[33mcommit 3f6b03db072a247cfdcb5fe77255b6f37ef777cd[m
Author: AphiweMntungwa <aphiwemntungwa66@gmail.com>
Date:   Sun Jan 23 17:04:26 2022 +0200

    Projects Component

[33mcommit d8039b6342fa7b48ca3389791813dcf49c6edf69[m
Author: AphiweMntungwa <aphiwemntungwa66@gmail.com>
Date:   Sat Jan 22 14:01:46 2022 +0200

    Router, Refactoring

[33mcommit 3c0dda266c780f035f4413f721bfdd3d555f334a[m
Author: AphiweMntungwa <aphiwemntungwa66@gmail.com>
Date:   Thu Jan 20 23:33:20 2022 +0200

    Profile Component

[33mcommit 2777c42b687e5de2c1f1e8279d6c21508d8d4fc9[m
Author: AphiweMntungwa <aphiwemntungwa66@gmail.com>
Date:   Wed Jan 19 16:36:00 2022 +0200

    Box, Profile & Header components.

[33mcommit 73dad4c590e8496ba18337427755775ddb432045[m
Author: AphiweMntungwa <aphiwemntungwa66@gmail.com>
Date:   Mon Jan 17 23:59:17 2022 +0200

    navbar

[33mcommit 1adde1ec3a5b6b99a726740be6d1d89cca315c74[m
Author: AphiweMntungwa <aphiwemntungwa66@gmail.com>
Date:   Mon Jan 17 19:04:40 2022 +0200

    Navbar Component

[33mcommit 4d73078c67cf9b8dd27454de519c49fe5d494d34[m
Author: AphiweMntungwa <aphiwemntungwa66@gmail.com>
Date:   Mon Jan 17 17:42:29 2022 +0200

    navbar

[33mcommit 39a49fe836e0ee8bffa3d89a07fb056661247261[m
Author: AphiweMntungwa <aphiwemntungwa66@gmail.com>
Date:   Mon Jan 17 15:06:01 2022 +0200

    navbar

[33mcommit c3a2b020c601398a7296100feb4f4e2baaaf1ec7[m
Author: AphiweMntungwa <aphiwemntungwa66@gmail.com>
Date:   Mon Jan 17 13:05:59 2022 +0200

    Initialize project using Create React App
